<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/espaceuser.css" class="rel">
    <title>Document</title>
</head>
<body>

    <nav>

        <div class="nav-topbox">
            <div class="nom-site">My<span class="green-text">Movie</span>Shelf</div>

            <a href="#">
                <img src="img/logo-user.png" alt="" class="btn-hub">
            </a>
        </div>

        <div class="nav-botbox">
            <div class="menu">
                <div class="accueil-nav nav-items">Accueil</div>
                <div class="accueil-news nav-items">Nouveautés</div>
                <div class="accueil-list nav-items">Liste des films</div>
                <div class="accueil-about nav-items">À propos</div>
            </div>
        </div>

    </nav>

    <div class="container-profil">

        <div class="profil-leftbox">
            <img src="img/profile-user.png" class="profil-profile-user" alt="photo de profil">

            <div class="profil-leftbox-name green-text">Pseudo</div>

            <div class="profil-leftbox-age">Âge : 22ans</div>

            <div class="profil-leftbox-admin">ADMIN</div>
        </div>

        <div class="profil-rightbox">
            <img src="img/movie-card.png" class="profil-movie-card" alt="carte de film">

            <div class="profil-rightbox-text">Film préféré</div>
        </div>

    </div>

    <div class="container-collection">

        <div class="collection-topbox">
            <div class="collection-topbox-title green-text">Votre Collection</div>

            <div class="collection-topbox-text">Film en votre possesion : 29</div>
        </div>

        <div class="collection-botbox">
            <div class="collection-botbox-scroller"></div>
        </div>

    </div>

    <div class="container-pret">

        <div class="pret-topbox">
            <div class="pret-topbox-left">
            <div class="pret-topbox-title green-text">Liste de prêt</div>

            <div class="pret-topbox-text">Film en prêt : 3</div>
            </div>

            <div class="pret-topbox-right">
                <img src="img/btn-go.png" alt="bouton ajouter">
            </div>
        </div>

        <div class="pret-botbox">
            <div class="pret-botbox-scroller">

                <div class="pret-card">
                    
                    <div class="card-topbox">
                        <div class="card-topbox-left">
                            <div class="card-topbox-left-name">Bad Boys</div>
                        </div>

                        <div class="card-topbox-right">
                            <div class="card-topbox-right-date">le : 19/03/21</div>
                        </div>
                    </div>

                    <div class="card-botbox">
                        <div class="card-botbox-text">prêté à : Pierre-Alain</div>
                    </div>

                </div>

                <div class="pret-card">
                    
                    <div class="card-topbox">
                        <div class="card-topbox-left">
                            <div class="card-topbox-left-name">Gran Torino</div>
                        </div>

                        <div class="card-topbox-right">
                            <div class="card-topbox-right-date">le : 27/03/21</div>
                        </div>
                    </div>

                    <div class="card-botbox">
                        <div class="card-botbox-text">prêté à : Juventin</div>
                    </div>

                </div>

            </div>
        </div>

    </div>


</body>