<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" class="rel">
    <title>Document</title>
</head>
<body>
    
    <section class="container-banner">

        <h1>MyMovieShelf</h1>

    </section>

    <nav id="navbar">

        <div class="nav-botbox">
            <div class="menu">
                <div class="accueil-nav nav-items">Accueil</div>
                <div class="accueil-news nav-items">News</div>
                <div class="accueil-list nav-items">Liste films</div>
                <div class="accueil-about nav-items">Contact</div>
            </div>

            <a href="#">
                <img src="img/logo-user.png" alt="" class="btn-hub">
            </a>
        </div>

    </nav>

    <div class="background-1">

        <div class="container-accueil">

            
            <div class="main-accueil">

                <div class="accueil-textbox">
                <div class="accueil-titre">Bievenue sur My<span class="green-text">Movie</span>Shelf<span class="green-text"></span></div>

                <div class="accueil-text">Sur notre site vous avez la possibilité de <span class="green-text">créer et gérer votre vidéothèque</span> personnel en ligne et de manière très simple.<br>Vous pourrez retrouver tout vos films préférés et ajouter ceux que vous possédez à votre <span class="green-text">collection</span>.<br>Et pour finir un système de <span class="green-text">gestion de prêt</span> de DVD entre ami est intégré à votre espace personnel.</div>
                </div>

                <div class="movie-card">
                    <div class="movie-card-topbox">
                        <div class="movie-card-topbox-note"></div>
                        <div class="movie-card-topbox-date">(1995)</div>
                    </div>

                    <img src="img/img-movie.png" class="movie-card-img" />

                    <div class="movie-card-title"><span class="green-text">Bad Boys</span></div>
                </div>

            </div>

        </div>



        <div class="container-news">

            <div class="news-topbox">
                <div class="news-titre"><span class="green-text">Nouveautés</span></div>
            </div>

            <div class="news-midbox">
                <div class="news-video"></div>

                <div class="news-textbox">
                    <div class="news-titre-film">Bad Boys</div>
                    <div class="news-text-film">Lorem Ipsum is simply dummy text and typesetting industry. Lorem Ipsum has industry's standard dummy text ever since when an unknown printer took </div>
                </div>
            </div>

            <div class="news-botbox">
                <div class="news-grid">
                    <div class="news-films film1"></div>
                    <div class="news-films film2"></div>
                    <div class="news-films film3"></div>
                    <div class="news-films film4"></div>
                </div>
            </div>

        </div>

        <div class="list-titre"><span class="green-text">Liste des films</span></div>

    </div>

    <div class="container-list">


        <div class="list-nav">
            <div class="list-nav-topbox">
                <form>
                    <input input="search" class="input-search list-form-input" placeholder="Rechercher un film...">
                </form>
            </div>

            <div class="list-nav-botbox">
                <form>
                    <input input="search" class="input-genre list-form-input" placeholder="Choisir genre...">
                </form>

                <form>
                    <input input="search" class="input-tri list-form-input" placeholder="Trier par...">
                </form>
            </div>

            <img src="img/btn-gogo.png" class="list-nav-img" />
        </div>

        <div class="list-scroller-box">
            <div class="list-scroller">
                <div class="list-films list-film1"></div>
                <div class="list-films list-film2"></div>
                <div class="list-films list-film3"></div>
                <div class="list-films list-film4"></div>
                <div class="list-films list-film5"></div>
                <div class="list-films list-film6"></div>
                <div class="list-films list-film7"></div>
                <div class="list-films list-film8"></div>
            </div>
        </div>




    </div>



    


    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");

        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            }
            else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

    <script type="text/javascript">
        $('section').mousemove(function(e){
            var moveX = (e.pageX * -1/10);
            var moveY = (e.pageY * -1/10);
            $(this).css('background-position', moveX + 'px ' + moveY + 'px')
        })
    </script>

</body>
</html>